{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-onlypuns",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "64ef1e33351248e2a40bd4f0b4998831"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "onlypuns_db",
			"database_id": "158db381-3f2b-4f4b-bf40-6e4ab133a7bd"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
